<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">    
    <script src="java/script.js"></script>
    <style>
    .grid-container {
        display: grid;
        grid-template-columns: 35% 35% auto;
        grid-gap: 10px;
    }    

    .slideshow1 {
        grid-column: 1 / span 3;
        grid-row: 2;
    }    

    .header {    
        grid-column: 1;
        grid-row: 1;
        text-align: center;
        font-size: 20px;    
        font-weight: bolder;
        text-decoration: underline;
    }

    .video {
        grid-column: 1;
        grid-row: 3;
        padding-left: 40px;
    }

    .header2 {
        grid-column: 3;
        grid-row: 3;
        font-size: 20px;
        text-align: center;
        padding-right: 130px;
    }

    .body_text1 {
        grid-column: 3;
        grid-row: 3;
        padding-right: 50px;
    }    

    .table1 {
        grid-column: 1 / span 3;
        grid-row: 3;
        padding-top: 610px;
        text-align: center;
        margin: 0 auto;
    }

    /* Style the table headers */
    .table1 th {
        background-color: inherit;
        background-color: #FFEAD0;
        color: black;
        font-weight: bold;
        padding: 12px;
        text-align: left;
        border-bottom: 2px solid #000;
    }

    .bold_and_highlight {
        background-color: inherit;
        background-color: #FFEAD0;
        color: black;
        font-weight: bold;
        padding: 12px;
        text-align: left;
        border-bottom: 2px solid #000;
    }

    /* Style the table cells */
    .table1 td {
        border: 1px solid #000;
        padding: 12px;
    }
      
    .header3 {
        grid-column: 1;
        grid-row: 4;
        font-size: 20px;
        padding-left: 100px;
    }

    .image1 {
        grid-column: 2 / span 2;
        grid-row: 4;
        padding-left: 80px;
    }

    .body_text2 {
        grid-column: 1;
        grid-row: 4;
        padding-left: 100px;
    }

    .youtube_video {
        grid-column: 1 / span 3;
        grid-row: 4;
        padding-top: 570px;
        text-align: center;
    }

    /*NEW FEATURE*/
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
        color: black;
        
        font-weight: bolder;
        font: 800 40px Arial;
        -webkit-text-fill-color: #FDB813;
        -webkit-text-stroke: 0.7px;

        font-size: 25px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: black;
        font-weight: bold;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active_button, .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
    }

    /*NEW FEATURE*/
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
    }
</style>
</head>

<body>
    <ul class="nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="programs.html">Programs</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="why.html">Why Us?</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

<!-- Dark/Light Mode Button -->
<div class="button">
    <div class="toggle-btn" id="_1st-toggle-btn">
        <input type="checkbox" onclick="dark_mode()">
        <span></span>
    </div> </div>

<div class="grid-container">      

    <div class="grid-item header">
        <br><br>
        <h1>Elevate Education</h1>   
        <br><br>         
    </div>

<div class="grid-item slideshow1">
        
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/tutoring_1.png" alt="Tutoring Image" style="width:100%">
      <div class="text">Our tutors hard at work.</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/tutoring_3.png" alt="Tutoring Image" style="width:100%">
      <div class="text">Students enjoying their time at our tutoring location.</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/tutoring_4.png" alt="Tutoring Image" style="width: 100%;">
      <div class="text">Our rigorous academics.</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    </div>   

    <div class="grid-item video">        
        <video width="800" height="635" autoplay muted loop>
            <source src="videos/sample_tutor_video.mp4" type="video/mp4">
            <source src="videos/sample_tutor_video.mp4" type="video/ogg">
          Your browser does not support the video tag.
          </video>
    </div> 

    <div class="grid-item header2">
        <br>     
        <h2>Success Stories</h2>
    </div>
    
    <div class="grid-item body_text1">
        <br><br><br><br>
        <p>1. John was struggling with math and was at risk of failing his high school class. After enrolling in our tutoring service, he worked with an experienced tutor who helped him catch up on coursework, understand difficult concepts, and improve his grades from a D to a B+.</p>
        <p>2. Maria, an ESL student, had difficulty writing essays in English. Our dedicated tutor helped her improve her grammar and writing skills, enabling her to submit a strong college application essay and gain acceptance to her dream school.</p>
        <p>3. Samantha needed help preparing for the LSAT. With our tutoring program, she worked with a knowledgeable tutor who helped her improve her score by 10 points and gain admission to her top-choice law school. Our test prep tutoring program empowers students to achieve their academic and professional goals.</p>
    </div>    
    
    <div class="grid-item table1">
        <table>
            <tr>
                <th>Student</th>
                <th>Subject</th>
                <th>Tutor</th>
                <th>Outcome</th>
            </tr>
            <tr>
                <td class="bold_and_highlight">John</td>
                <td>Math</td>
                <td>Experienced tutor</td>
                <td>Improved grades from D to B+</td>
            </tr>
            <tr>
                <td class="bold_and_highlight">Maria</td>
                <td>English writing</td>
                <td>Dedicated tutor</td>
                <td>Improved grammar and writing skills</td>
            </tr>
            <tr>
                <td class="bold_and_highlight">Samantha</td>
                <td>LSAT test prep</td>
                <td>Knowledgeable tutor</td>
                <td>Improved score by 10 points and gained admission to top-choice law school</td>
            </tr>
    </table>
    <br><br><br>
    </div>

    <div class="grid-item header3">
        <hr>        
        <h2>Our Vision</h2>        
    </div>

    <div class="grid-item image1">
        <br><br>
        <img src="images/inspirational.png" alt="Inspirational Photo" width="95%">
    </div>

    <div class="grid-item body_text2">
        <br><br><br><br><br>
        <p>1. Empower students to achieve their full potential and become lifelong learners.</p>
        <p>2. Provide accessible education to all, regardless of background or circumstances.</p>
        <p>3. Foster a love of learning and a desire for personal growth.</p>
        <p>4. Tailor tutoring programs to meet the unique needs and learning styles of each student.</p>
        <p>5. Emphasize the development of critical thinking skills, problem-solving abilities, and a strong work ethic.</p>
        <p>6. Stay at the forefront of educational trends and technologies.</p>
        <p>7. Provide ongoing professional development and training to tutors.</p>
    </div>

    <div class="grid-item youtube_video">
        <h2>Discover an EPS Alumni</h2>
        <iframe width="896" height="504" src="https://www.youtube.com/embed/c8F8DDHqIkQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br><br><br><br><br>
    </div>
</div>

<p class="footer">This page was created by Adam</p>

<script>
/*NEW FEATURE*/
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active_button", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>