<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prices</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="java/script.js"></script>
    <link rel="shortcut icon" type="x-icon" href="images/logo2.png">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 35% 35% auto;
            grid-gap: 10px;
        }

        .grid-item{
            text-align: center;
            font-size: 20px;
            padding: 20px;
        }

        .title {
            grid-column: 2;
            grid-row: 3;
        }   
        
        .header1 {
            grid-column: 1 / span 2;
            grid-row: 4;
        }
        .header2 {
            grid-column: 3;
            grid-row: 4;
        }
        .sat {
            grid-column: 2;
            grid-row: 5;
            background-color: burlywood;
            /*NEW FEATURE*/
            border-radius: 12px;
            /*NEW FEATURE*/
            box-shadow: 5px 12px;
        }
        .image1 {
            grid-column: 1;
            grid-row: 5;
            background-color: burlywood;
            width: 97%;
            border-radius: 12px;
            box-shadow: -10px 12px;
        }
        .act {
            grid-column: 3;
            grid-row: 5 / span 4;
            background-color: burlywood;
            border-radius: 12px;
            box-shadow: 5px 12px;
        }
        .math {
            grid-column: 1 / span 2;
            grid-row: 7;
            background-color: burlywood;
            border-radius: 12px;
            box-shadow: 5px 12px;
        }
        .pros {
            grid-column: 1 / span 3;
            grid-row: 10;
        }
        .table1 {
            grid-column: 1 / span 3;
            grid-row: 11;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: center;
            border: 1px solid #ddd;
            width: 25%;
        }
        th {
            background-color: burlywood;
            font-weight: bold;
        }
        .checkmark::before {
            /*NEW FEATURE*/
            content: '\2713';
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: burlywood;
            margin: auto;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="programs.html">Programs</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="why.html">Why Us?</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
     <!-- Dark/Light Mode Button -->
     <div class="button">
    <div class="toggle-btn" id="_1st-toggle-btn">
    <input type="checkbox" onclick="dark_mode()">
    <span></span>
    </div> </div>
    <div class="grid-container">
        <div class="grid-item title"><h1>Our Programs</h1></div>
        <div class="grid-item header1"><h2>SAT Tutoring</h2></div>
        <div class="grid-item sat"><p>Are you a high school student preparing to take the SAT? Look no further than the "Elevate SAT Prep Program" for comprehensive and effective tutoring designed to maximize your potential and boost your scores.
            At Elevate, we understand the importance of achieving your best results on the SAT. Our dedicated team of experienced tutors is committed to providing personalized guidance and support to help you succeed. With our proven strategies and targeted approach, we'll equip you with the skills and confidence you need to excel on test day.</p></div>
        <div class="grid-item image1"><img src="images/sat.jpg" alt="SAT Picture" style="width: 100%"></div>
        <div class="grid-item header2"><h2>ACT Tutoring</h2></div>
        <div class="grid-item act"><img src="images/act.png" alt="ACT Picture" style="width: 100%"><p>Our team of experienced tutors includes certified teachers, test-prep experts, and college admissions professionals who have a proven track record of helping students improve their ACT scores. We offer personalized one-on-one tutoring sessions as well as group classes, depending on your needs and preferences.
            Our tutoring program is based on a comprehensive curriculum that covers all the sections of the ACT, including English, Math, Reading, Science, and Writing. 
            </p></div>
        <div class="grid-item math"><h2>Math Tutoring</h2><p>Are you a student looking to excel in math? Look no further than the "Elevate Education Tutoring Program" for comprehensive and effective math tutoring designed to help you master concepts, build problem-solving skills, and achieve success.
            At Elevate, we understand the challenges students often face when it comes to math. Our experienced tutors are dedicated to providing personalized guidance and support to help you develop a strong foundation in math and reach your academic goals.
            </p></div>
        <div class="grid-item pros"><h2>Pros and Cons:</h2></div>
        <div class="grid-item table1">
            <table>
                <tr> 
                    <th>Factors</th>
                    <th>SAT</th>
                    <th>ACT</th>
                    <th>Math</th>
                    <th>English</th>
                </tr>
                <tr>
                    <th>Cost</th>
                    <td><div class="checkmark"></div></td>
                    <td></td>
                    <td><div class="checkmark"></div></td>
                    <td></td>
                </tr>
                <tr>
                    <th>Time</th>
                    <td></td>
                    <td><div class="checkmark"></div></td>
                    <td></td>
                    <td><div class="checkmark"></div></td>
                </tr>
                <tr>
                    <th>Practice Qs</th>
                    <td></td>
                    <td><div class="checkmark"></div></td>
                    <td><div class="checkmark"></div></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>

    <p class="footer">This page was created by Yash</p>    
</body>
</html>