<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Give Help</title>
    <link rel="stylesheet" href="css/style.css">   
    <link rel="shortcut icon" type="x-icon" href="images/renewal_food_bank_logo_small.png">  
    
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px; 
      }

      .page-title {
        grid-column: 1 / span 3;
        grid-row: 2;
        text-align: center;        
      }

      .food-donations {
        grid-column: 1;
        grid-row: 3;
        padding: 20px;
        background-color: #f8f9fa;
        border-radius: 4px;
      }

      .food-donation-image{
        grid-column: 2 / span 2;
        grid-row: 3;
        text-align: center;
      }

      .volunteer {
        grid-column: 3;
        grid-row: 4;
        padding: 20px;
        background-color: #f8f9fa;
        border-radius: 4px;
      }

      .volunteer-image {
        grid-column: 1 / span 2;
        grid-row: 4;
        text-align: center;
        margin-left: 20px;
      }

      .volunteer,
      .volunteer-image {
        margin-top: 100px;
      }

      .help {
        grid-column: 1 / span 3;
        grid-row: 5;
        text-align: center;
      }  

      .form-container {
        grid-column: 1 / span 3;
        grid-row: 6;

        max-width: 100%;        
        padding: 20px;
        background-color: #f8f9fa;
        border-radius: 4px;
        margin-left: 20px;
        margin-right: 30px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
      }

      .form-group input[type="text"],
      .form-group input[type="email"],
      .form-group input[type="tel"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .form-group .error-message {
        color: #dc3545;
        font-size: 14px;
      }

      .form-group .availability-label {
        margin-top: 10px;
      }

      .form-group .availability-checkbox {
        margin-left: 10px;
      }

      .form-group .more-info {
        width: 100%;
        height: 100px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .form-group .submit-button {
        margin-top: 10px;
      }

      .form-output {
        margin-top: 20px;
      }

      .submit-button button {
        background-color: #ccaa66;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
      }

      .submit-button button:hover {
        background-color: #a08959;
      }

      .submit-button button:active {
        background-color: #ccaa66;
      }

      .form-group label.required::after {
        content: "*";
        color: red;
      }

      .form-group .form-check {
        display: flex;
        align-items: center;
      }

      .form-group .form-check input[type="checkbox"] {
        margin-right: 10px;
      }



     </style>
</head>
<body>
    <!--Bootstrap container for content and layout control-->
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark text-bg-light bg-dark bg-opacity-50">
        <a class="navbar-brand" href="index.html">
            <img src="images/renewal_food_bank_logo.png" alt="Home Page Button" style="width: 150px; padding-left: 10px;">
        </a>
        <div class="container-fluid">
            <ul class="navbar-nav">
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link active" href="index.html" style="color: black;">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html" style="color: black;">About</a></li>
                    <li clas="nav-item"><a class="nav-link" href="team.html" style="color: black;">Our Team</a></li>
                    <li clas="nav-item"><a class="nav-link active" href="give_help.html">Give Help</a></li>
                    <li clas="nav-item"><a class="nav-link" href="help.html" style="color: black;">Let Us Help</a></li>
                    <li clas="nav-item"><a class="nav-link" href="contact.html" style="color: black;">Contact</a></li>
                </ul>
            </ul>
        </div>
</nav>


<div class="grid-container">
  <div class="grid-item page-header">
    <img src="images/wheat.png" alt="Wheat" class="header-image-styling">
    <h1 class="header-styling">Give Help</h1>
  </div>

<div class="page-title">
  <h1>Your support helps local families in need</h1>
</div>

<div class="grid-item food-donations">
  <h2>Item Donations</h2>   
  <hr>
  <p style="font-weight: bold;">Food:</p>
  <p>Rice, canned and dried fruits, canned meat (tuna, chicken, etc.), ramen and instant meals, baking items, peanut butter, cereal, instant oatmeal, canned soups, oil, spices, flours, pasta, pasta sauces, bottled water.</p>
  <p style="font-weight: bold;">Hygiene Supplies:</p>
  <p>Toilet paper, laundry detergent, hand and body soap, shampoo and conditioner, as well as baby items like diapers and wipes.</p>
  <a class="button" href="contact.html?highlight=location2" target="_blank" style="margin-bottom: 10px;">Get in Touch</a>
  <a class="button" href="https://www.paypal.com/donate?hosted_button_id=FBKAHFCMF2BEG" target="_blank">Make a Financial Contribution</a>
  
</div>

<div class="grid-item food-donation-image">
  <img src="images/food-bank-food.png" alt="Canned Beans" style="width: 90%;">
</div>


 
<div class="grid-item volunteer">
  
  <h2>Volunteering Options</h2>
  <hr>
  <ul>
    <li>Tell those in need about us and help them get the groceries they need!</li>
    <li>Volunteer at Renewal Food Bank — one time, bi-monthly, every week</li>
    <li>Support RFB at work through your company’s United Way campaign</li>
    <li>Organize a neighborhood food drive — we can help you get started</li>
    <li>Set up a food donation bin at your school, church, or place of business</li>
    <li>Bring your family or child’s scout troop to Renewal Food Bank to volunteer</li>
    <li>Head up a food drive at your child’s school</li>
    <li>Bring food collected weekly from local business partners to the food bank</li>
    <li>Deliver food to housebound individuals</li>
    <li>Help pay the monthly bills with a monetary donation to Renewal Food Bank</li>
  </ul>
</div>

<div class="grid-item volunteer-image">  
  <img src="images/renewal_food_bank_4.png" alt="Renewal Food Bank" style="width: 100%;">
</div>


<div class="grid-item help">
  <p>We welcome your help and suggestions. We need you! </p>
  <p>Together we can build a strong community and care for our most vulnerable neighbors.</p>
</div>
<div class="grid-item form-container">
  <h2>Volunteer Interest Form</h2>
  <p><span style="font-weight: bold;">Required</span><span style="color: red;">*</span></p>
  <form id="volunteer-form">
    <div class="form-group">
      <label for="first-name" class="required"><span style="font-weight: bold;">First Name:</span></label>
      <input type="text" id="first-name" name="first-name" required>
    </div>
    <div class="form-group">
      <label for="last-name" class="required"><span style="font-weight: bold;">Last Name:</span></label>
      <input type="text" id="last-name" name="last-name" required>
    </div>
    <div class="form-group">
      <label for="email" class="required"><span style="font-weight: bold;">Email*:</span></label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="phone" class="required"><span style="font-weight: bold;">Phone (Numbers Only - 10 digits):</span></label>
      <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
    </div>
    <div class="form-group">
      <label for="city"><span style="font-weight: bold;">City:</span></label>
      <input type="text" id="city" name="city">
    </div>
    <div class="form-group">
      <label><span style="font-weight: bold;">Reason for Volunteering:</span></label>
      <div class="form-check">
        <input type="checkbox" id="volunteer-hours" name="volunteer-reason">
        <label for="volunteer-hours">I need volunteer hours</label>
      </div>
      <div class="form-check">
        <input type="checkbox" id="community-service" name="volunteer-reason">
        <label for="community-service">I need high school community service hours</label>
      </div>
      <div class="form-check">
        <input type="checkbox" id="court-ordered" name="volunteer-reason">
        <label for="court-ordered">I need court-ordered hours</label>
      </div>
    </div>
    <div class="form-group">
      <label><span style="font-weight: bold;">Availability (please check all that apply):</span></label>
      <div class="form-check">
        <input type="checkbox" id="monday-setup" name="availability">
        <label for="monday-setup">Monday Morning Set-Up: 9:00-11:00AM</label>
      </div>
      <div class="form-check">
        <input type="checkbox" id="monday-ride-along" name="availability">
        <label for="monday-ride-along">Monday Grocery Rescue Ride-Along: 7:00-10:00AM</label>
      </div>
      <div class="form-check">
        <input type="checkbox" id="monday-open-hours" name="availability">
        <label for="monday-open-hours">Monday Open Hours: 12:00-3:00PM</label>
      </div>
      <div class="form-check">
        <input type="checkbox" id="tuesday-ride-along" name="availability">
        <label for="tuesday-ride-along">Tuesday Grocery Rescue Ride-Along: 7:00-10:00AM</label>
      </div>
      <div class="form-check">
        <input type="checkbox" id="tuesday-setup" name="availability">
        <label for="tuesday-setup">Tuesday Morning Set-Up: 10:00-12:00PM</label>
      </div>
      <div class="form-check">
        <input type="checkbox" id="tuesday-open-hours" name="availability">
        <label for="tuesday-open-hours">Tuesday Open Hours: 4:00-6:30PM</label>
      </div>
      <div class="form-check">
        <input type="checkbox" id="wednesday-ride-along" name="availability">
        <label for="wednesday-ride-along">Wednesday Grocery Rescue Ride-Along: 7:00-10:00AM</label>
      </div>
      <div class="form-check">
        <input type="checkbox" id="wednesday-open-hours" name="availability">
        <label for="wednesday-open-hours">Wednesday Open Hours: 10:00-1:00PM</label>
      </div>
      <div class="form-check">
        <input type="checkbox" id="wednesday-clean-up" name="availability">
        <label for="wednesday-clean-up">Wednesday Clean Up: 12:30-2:00PM</label>
      </div>
    </div>

    <div class="form-group">
      <label for="more-info"><span style="font-weight: bold;">More info about you:</span></label>
      <textarea id="more-info" name="more-info"></textarea>
    </div>    
    <div class="form-group submit-button">
      <button type="submit">Submit</button>
    </div>
  </form>
  <div id="form-output" class="form-output"></div>
</div>



</div>








<!-- Pop-up -->
<div id="popup-container" class="popup-container popup-hide">
  <div class="popup-content">
    <div id="close-icon" class="close-icon">&times;</div>   
    <h2>Donations are Needed</h2>
    <p>We need your help.</p>
    <p>Consider donating the following:</p>
    <p>Tuna, Peanut Butter, Ramen Noodles, Instant Meals, Canned Soup, Oatmeal, Pasta, and Cooking/Baking Supplies (ex. oil, flours, boxed kits, spices, etc.)</p>
    <div style="text-align: center;">
      <a class="button" href="https://www.paypal.com/donate?hosted_button_id=FBKAHFCMF2BEG" target="_blank">Donate</a>
    </div>
  </div>
</div>


<a class="button" href="https://www.paypal.com/donate?hosted_button_id=FBKAHFCMF2BEG" target="_blank" style="position: absolute; top: 6%; right: 20px; transform: translateY(-50%);">Donate</a>

<br><br><br><br>

<footer>
  <div class="footer-container">
    <div class="social-media">
      <a href="https://www.youtube.com/channel/UCW7UONilE2fZZ1XTY996dPw" target="_blank">
        <img src="images/youtube-logo.png" alt="YouTube Logo" width="25px" class="animated-icon">
      </a>
      <a href="https://www.facebook.com/RenewalFoodBank" target="_blank">
        <img src="images/facebook-logo.png" alt="Facebook Logo" width="15px" class="animated-icon">
      </a>
    </div>
    <div class="additional-info">
      <p class="non-profit">The Renewal Food Bank is a 501(c)(3) non-profit corporation.</p>
      <p class="charities-program">The Renewal Food Bank of Bellevue is registered with Washington State's Charities Program as required by law.</p>
      <p class="charities-info">Additional information is available by calling <a href="tel:800-332-4483">800-332-4483</a> or visiting <a href="http://www.sos.wa.gov/charities" target="_blank">www.sos.wa.gov/charities</a>.</p>
    </div>
  </div>
</footer>

  
<script src="js/script.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    
</body>
</html>