<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="shortcut icon" type="x-icon" href="images/AD-Logo.png">
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
        box-sizing: border-box;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .image-gallery {
        position: relative;
        }

        /* Hide the images by default */
        .mySlides {
        display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
        cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a slight see-through */
        .prev:hover,
        .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        }

        /* Text Number (1/3 etc.) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* Container for image text */
        .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Six columns side by side */
        .column {
        float: left;
        width: 16.66%;
        }

        /* Add a transparency effect for thumbnail images */
        .demo {
        opacity: 0.6;
        }

        .active,
        .demo:hover {
        opacity: 1;
        }
    </style>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
      showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
      showSlides(slideIndex = n);
      }

      function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      let captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
      }
    </script>

</head>
<body>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="gallery.html">Gallery</a></li>
        <li><a href="resource.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About Me</a></li>
    </ul>
    <br><br>
    <h1>Golf Images</h1>

    <p>Golf originated in Scotland in the 15th century, but it wasn't until the late 19th century that the modern game of Golf began to take shape with the establishment of standardized rules and the formation of the Royal and Ancient Golf Club of St Andrews. Over the years, Golf has evolved into a highly popular sport with numerous professional tournaments and millions of amateur players worldwide. The introduction of technology, such as graphite shafts and golf ball design, has transformed the game, resulting in longer drives and more precise shots. So, check out some of these cool pictures of the modern day game of Golf.</p>

    <!-- Image gallery -->
<div class="image-gallery">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
        <img src="images/PGA_Player.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
        <img src="images/golf-course_2.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
        <img src="images/golf-player-on-course.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
        <img src="images/PGA-Game-Trophie.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
        <img src="images/Tiger-Woods-PGA.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
        <img src="images/PGA_Tour_Game.png" style="width:100%">
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="image-text">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="images/PGA_Player.png" style="width:100%" onclick="currentSlide(1)" alt="This is an image of the PGA Tour Golfer, Tony Finau, during Round 1 of the 2018 Masters Tournament at Augusta National Golf Club in Augusta, Georgia.">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/golf-course_2.png" style="width:100%" onclick="currentSlide(2)" alt="This is an image of one of the 38,081 Golf Courses in the world. In specific, this is the Monte Rei Golf Course in Algarve.">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/golf-player-on-course.png" style="width:100%" onclick="currentSlide(3)" alt="This is an image of Tiger Woods competing in the 2007 PGA Championship at the Southern Hills Country Club Golf Course.">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/PGA-Game-Trophie.png" style="width:100%" onclick="currentSlide(4)" alt="This is an image featuring Max Homa claiming the trophy as the winner of the Wells Fargo Championship Golf Tournament.">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/Tiger-Woods-PGA.png" style="width:100%" onclick="currentSlide(5)" alt="This is an image of Tiger Woods hitting a bunker shot during the 2019 PGA Tour Zozo Championship at the Narashino Country Club in Japan.">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/PGA_Tour_Game.png" style="width:100%" onclick="currentSlide(6)" alt="This is actually a screenshot from a Golf Simulation Video Game published by EA Sports, featuring Rory Mcilroy.">
      </div>
    </div>
  </div>
<br><br>
<p style="text-align: center;">Golf's an awesome sport. I hope I've sparked your interest to start playing. If so, check out the "Resources" tab for more information on how to get started with playing Golf.</p>

    
</body>
</html>