<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" type="x-icon" href="images/AD-Logo.png">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .header-text {
        background-color: #ffffff;
        text-align: center;
        font-size: 20px;
        font-weight: bolder; 
        letter-spacing: 1px;    
        animation: move-left-to-right 13s linear infinite;                    
        }  

        @keyframes move-left-to-right {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(100%);
        }
        }

        .golf-swing-img {
            width: 80%;
            margin: auto;
            display: block;
        }

        .why-I-play-Golf {
            font-size: 20px;
            text-align: center;

        }

    </style>
</head>
<body>
    <ul class="nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="resource.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About Me</a></li>
    </ul>

   <br><br><h1>My Favorite Passion</h1>

   <div id="container"> 
    <p class="header-text">Golf - &#9971;</p>
   </div>
   
   <img src="images/golf-course_1.png" alt="Man Swinging Golf Club" class="golf-swing-img">

   <h2 style="text-align: center;">Why I play Golf:</h2>
   <p class="why-I-play-Golf">From the young age of 8 years old, I have had a passion for Golf. I had tried out everything else, from Basketball to Tennis, but nothing quite suited me. They were all too aggressive and "sporty" for me. It just wasn't me, and it didn't fit me. So, I had to try something else. Then, I stumbled across Golf. I fell in love almost instantly. It was slow, steady and it required focus. I felt like it was tailored to my personality and it was meant for me. Ever since then, I've been pursuing Golf as one of my passions. I find it fun to play with friends and its a great way to releive some stress and cool down. In fact, I'm even part of the school Golf team and I enjoy particpating in it every Fall trimester!</p>


</body>
</html>